@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
html {
    height: 100%;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    background: #fff;
    font-weight: 400;
    font-size: 85%;
    color: #333;
    height: 100%;
}

.js body {
    overflow: hidden;
}

#map {
        margin-left: 8%;
        margin-right: 8%;
        max-width: 300px;
        height: 300px;
        width: 100%;
      }

a {
    color: blue;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #000;
}

.container,
.bb-custom-wrapper,
.bb-bookblock {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    left: 0px;
    -webkit-transition: left 0.3s ease-in-out;
    -o-transition: left 0.3s ease-in-out;
    transition: left 0.3s ease-in-out;
}

.slideRight {
    left: 240px;
}

.no-js .container {
    padding-left: 240px;
}

.menu-panel {
    background: #ff3d00;
    width: 240px;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.js .menu-panel {
    position: absolute;
    left: -240px;
}

.menu-panel h3 {
    font-size: 1.8em;
    padding: 20px;
    font-weight: 300;
    color: #fff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}

.menu-toc {
    list-style: none;
}

.menu-toc li a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    line-height: 3.5;
    padding: 0 20px;
    cursor: pointer;
    background: #ff3d00;
    border-bottom: 1px solid #000;
}

.menu-toc li a:hover,
.menu-toc li.menu-toc-current a {
    background: #000;
}

.menu-panel div {
    margin-top: 20px;
}

.menu-panel div a {
    text-transform: uppercase;
    font-size: 0.7em;
    line-height: 1;
    padding: 5px 20px;
    display: block;
    border: none;
    color: #ff3d00;
    letter-spacing: 1px;
    font-weight: 800;
    text-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

.menu-panel div a:hover {
    background: inherit;
    color: #fff;
    text-shadow: none;
}

.bb-custom-wrapper nav {
    top: 20px;
    left: 60px;
    position: absolute;
    z-index: 1000;
}

.bb-custom-wrapper nav span,
.menu-button {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
    background: #ff3d00;
    border-radius: 50%;
    color: #fff;
    line-height: 30px;
    text-align: center;
    speak: none;
    font-weight: bold;
    cursor: pointer;
}

.bb-custom-wrapper nav span:hover,
.menu-button:hover {
    background: #000;
}

.bb-custom-wrapper nav span:last-child {
    left: 40px;
}

.menu-button {
    z-index: 1000;
    left: 20px;
    top: 20px;
    text-indent: -9000px;
}

.menu-button:after {
    position: absolute;
    content: '';
    width: 50%;
    height: 2px;
    background: #fff;
    top: 50%;
    margin-top: -1px;
    left: 25%;
    box-shadow: 0 -4px #fff, 0 4px #fff;
}

.no-js .bb-custom-wrapper nav span,
.no-js .menu-button {
    display: none;
}

.js .content {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    bottom: 50px;
    overflow: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

.scroller {
    padding: 10px 5% 10px 5%;
}

.js .content:before,
.js .content:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    z-index: 100;
    pointer-events: none;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.js .content:after {
    top: auto;
    bottom: 0;
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.content h2 {
    font-weight: 300;
    font-size: 4em;
    padding: 0 0 10px;
    color: #333;
    margin: 0 1% 40px;
    text-align: left;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.02);
    text-shadow: 0 0 2px #fff;
}

.content h3{
    padding: 1%;
    padding-left: 8%;
    font-size: 1.5em;
}

.no-js .content h2 {
    padding: 40px 1% 20px;
}

.content p {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 300;
    padding: 5px 8%;
    text-align: justify;
}

.content p .right-img {
    display: inline;
    max-width: 20%;
    float: right;
    padding-left: 20px;
    padding-bottom: 10px;
}

.content p .left-img {
    display: inline;
    max-width: 20%;
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
}

.content p .project-img {
    display: inline;
    max-width: 40%;
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
}


.content p .right-img-small {
    display: inline;
    max-width: 10%;
    float: right;
    padding-left: 20px;
    padding-bottom: 10px;
}

.content p .left-img-small {
    display: inline;
    max-width: 10%;
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
}

.iconsSocial{
	list-style-type: none;
}
.iconsSocial li{
	display:inline;
	font-size: 40px;
	color: #333;
	cursor: pointer;
	
}

.iconsSocial li a{
	color: #333;
	
}

.iconsSocial li a:hover{
	color: #ff3c00;
}

.icons-span{
	float: right;
}

.myButton {
	background-color:#ff3c00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 14px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#ff3c00;
}
.myButton:active {
	position:relative;
	top:1px;
}
.number a{
	color: #333;
}

@media screen and (max-width: 800px) {
    .no-js .menu-panel {
        display: none;
    }
    .no-js .container {
        padding: 0;
    }
    .content p .right-img {
        max-width: 60%;
    }
    .content p .left-img {
        max-width: 60%;
    }
    .content p .project-img {
        max-width: 100%;
    }
    .content p .right-img-small {
        max-width: 15%;
    }
    .content p .left-img-small {
        max-width: 15%;
    }
}

@media screen and (max-width: 400px) {
    .menu-panel,
    .content {
        font-size: 75%;
    }
    .content p .right-img {
        max-width: 100%;
        padding: 0px;
        padding-bottom: 10px;
    }
    .content p .left-img {
        max-width: 100%;
        padding: 0px;
        padding-bottom: 10px;
    }
    .content p .project-img {
        max-width: 100%;
    }
     .content p .right-img-small {
        max-width: 30%;
    }
    .content p .left-img-small {
        max-width: 30%;
    }
}