<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chandra bhsuan sharma Porfolio " />
    <meta name="keywords" content="chandra bhushan sharma  " />
    <title>Chandra Bhushan Sharma - Portfolio</title>
    <meta name="author" content="Akram" />
    <link rel="shortcut icon" href="favicon.html">
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> <!--JS-->
    <script src="js/modernizr.js"></script>
</head>
<body>
    <div id="container" class="container">
        <div class="menu-panel">
                <h3>Table of Contents</h3>
                <ul id="menu-toc" class="menu-toc">
                <li class="menu-toc-current"><a href="#item1">About Me</a></li>
                <li><a href="#item2">Technologies</a></li></ul>
        </div>
    <div class="bb-custom-wrapper">
        <div id="bb-bookblock" class="bb-bookblock">
            <div class="bb-item" id="item1">
                <div class="content">
                   <div class="scroller">
                   <h2>About Me
					<span class="DowncvButton"></span>
							<span class="icons-span">
								<ul class="iconsSocial">
									<li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								</ul>
							</span>
						</h2>
			                <p><img src="images/chandra.jpg" class="left-img" /> Hello, My name is <b>Chandra Bhushan Sharma</b>I am from Koreya Bihar,India. 
							<b>  Iam Fresher</b>.</p>

                            <br/> <br/> <br/> <br/> <br/> <br/> 

                            <h3>Education</h3>

                            <p><img src="images/school.jpg" class="left-img-small" /> 
							I have completed my <b>Bachelor of Engineering</b> from <b>Birla Institute of Technolgy,Mesra </b>
							Ranchi in the stream of <b>Computer Science and Engineering</b> with the aggregate of 68% marks in 2017.And passioned in 
							Website Development. </p>
                           
                            <br><br><br><br>
                            

                            <p><img src="images/motivation.png" class="left-img-small" /> I'm an Optimistic, Self-Motivated, Adaptive and 
							        a Hard-Working guy with a quality of being a good Team Player.</p>

                            <p>If I talk about my Short-Term Goals then It would be to be a part of an organisation
							that utilises all my skills and efforts and helps me to realise my potential at the same 
							time provides me with an opportunity for the learning and development.</p>

                        </div>
                    </div>
                </div>
                <div class="bb-item" id="item2">
                    <div class="content">
                        <div class="scroller">
                            <h2>Technologies Used and known:</h2>
                            <h3>Front End Technologies</h3>
                            <p><img src="images/HTML5.png" class="left-img" /> </p>
                            <br />
                            <p>
                                <img src="images/css3.png" style="max-width: 12%;" class="right-img" />
                                <img src="images/sass.png" style="max-width: 12%;" class="right-img" />
	     					</p>
                            <br />
                            <p>
                           <img src="images/js.png" style="max-width: 15%;" class="left-img" /> I have very good working knowledge of Javascript . 
						  <b>Jquery , boostrap ,web analytics etc.
						   I have very good knowledge of Javascript Design Patterns and Object Oriented Javascript . </b>
                            </p>
                            <br /><p><img src="images/jquery.png" style="max-width: 15%;" class="left-img" />
                                     <b> Jquery </b> 
                            <br />
                            <p>
                                <b> Also  like to programming in C,C++,Core Java,Sql.</p> <br />
                         </div>
                    </div>
                </div>
                
            </div>

            <nav>
                <span id="bb-nav-prev">&larr;</span>
                <span id="bb-nav-next">&rarr;</span>
            </nav>
            <span id="tblcontents" class="menu-button">Table of Contents</span>
        </div>
    </div>
    <!-- container -->
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="js/page.js"></script>
	
    <script>
        $(function() {

            Page.init();

        });
    </script>
    <script>
    var myLatLng = {
            lat: 28.4595,
            lng: 77.0266
        };
        var image = '../www.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png';
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatLng
        });
        marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image
        });
    </script>
    <script>
        function openPDF(url){ 
        var w=window.open(url, '_blank'); 
        w.focus(); 
        } 
    </script>
	</body>
</html>