profile :- sales (bayt,work circle)
                 jobs12010@yahoo.com
				 Wahat Hili Mall
				  careers@marinamall.ae
				  www.chalhoubgroupcareers.com
				  

http://www.whmall.ae/html/cuscare_career.php



Abu Dhabi Mall

http://www.abudhabi-mall.com/index.cfm?fuseaction=Pages.Pages&pageId=30&MasterPage=24



The Dubai Mall

http://www.thedubaimall.com/en/careers



Manar Mall, RAK

http://www.manarmall.com/manar/index.php?page=job



Ansar Mall, Sharjah

http://www.ansarmall.ae/careers.php#



Nadia Gulf

http://www.nadiagulf.com/view/searchjobs.cfm?categoryID=25



Personnel Network Group

http://www.personnelnetworkgroup.com/current-opening.php




Jerry Varghese

http://www.jerryvarghese.com/jobsonline.htm




Michael Page

http://www.michaelpage.ae/job-search-results.html



Amrop Rasd Executive Search Consultants

http://www.amroprasd.com/sections/j
profile :- IT support
                  
				 